MonetixProyectoAPP/Views/IngresarGasto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonetixProyectoAPP.Views.IngresarGasto"
             Title="IngresarGasto"
             BackgroundColor="#EFEDE5">
    <ScrollView>
        <StackLayout Padding="20" Spacing="10">
            <Label Text="MONETIX"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#5A5A5A" />

            <Label Text="INGRESAR GASTO"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#000000" />

            <!-- Fecha -->
            <Label Text="FECHA"
                   FontSize="14"
                   FontAttributes="Bold"
                   TextColor="#5A5A5A" />
            <DatePicker x:Name="FechaRegistroPicker"
                        Format="dd/MM/yyyy"
                        TextColor="#000000" />

            <!-- Categoría -->
            <Label Text="CATEGORÍA"
                   FontSize="14"
                   FontAttributes="Bold"
                   TextColor="#5A5A5A" />
            <Picker x:Name="CategoriaPicker"
                    Title="Seleccionar categoría"
                    TitleColor="#5A5A5A"
                    TextColor="#000000"
                    BackgroundColor="#FFFFFF" />

            <!-- Descripción -->
            <Label Text="DESCRIPCIÓN"
                   FontSize="14"
                   FontAttributes="Bold"
                   TextColor="#5A5A5A" />
            <Entry x:Name="DescripcionEntry"
                   Placeholder="Ingrese una descripción"
                   TextColor="#000000"
                   BackgroundColor="#FFFFFF" />

            <!-- Valor -->
            <Label Text="VALOR"
                   FontSize="14"
                   FontAttributes="Bold"
                   TextColor="#5A5A5A" />
            <Entry x:Name="ValorEntry"
                   Placeholder="Ingrese el valor"
                   Keyboard="Numeric"
                   TextColor="#000000"
                   BackgroundColor="#FFFFFF" />

            <!-- Botones -->
            <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center">
                <Button Text="CANCELAR"
                        TextColor="#FFFFFF"
                        BackgroundColor="#A3A3A3"
                        Clicked="OnCancelarClicked" />
                <Button Text="CREAR"
                        TextColor="#FFFFFF"
                        BackgroundColor="#6A994E"
                        Clicked="OnGuardarGastoClicked" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
