MonetixProyectoAPP/Views/IngresarGasto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonetixProyectoAPP.Views.IngresarGasto"
             Title="IngresarGasto"
             BackgroundColor="#EFEDE5">
    <ScrollView>
        <StackLayout Padding="20" Spacing="10">
            <Label Text="MONETIX"
                   FontSize="26"
                   FontAttributes="Bold"
                   FontFamily="Koulen"
                   HorizontalOptions="Center"
                   TextColor="#809671" />

            <Label Text="INGRESAR GASTO"
                   FontSize="36"
                   FontAttributes="Bold"
                   FontFamily="Koulen"
                   HorizontalOptions="Center"
                   TextColor="#000000" />

            <!-- DatePicker para Fecha de Registro -->
            <Label Text="Fecha de Registro" />
            <DatePicker x:Name="FechasRegistroPicker" />

            <!-- DatePicker para Fecha Final -->
            <Label Text="Fecha Final" />
            <DatePicker x:Name="FechaFinalPicker" />

            <!-- Categoría -->
            <Label Text="CATEGORÍA"
                   FontSize="26"
                   FontFamily="Koulen"
                   FontAttributes="Bold"
                   TextColor="Black" />
            <Picker x:Name="CategoriaPicker"
                    TitleColor="#5A5A5A"
                    TextColor="#000000"
                    BackgroundColor="#FFFFFF" />

            <!-- Descripción -->
            <Label Text="DESCRIPCIÓN"
                   FontSize="26"
                   FontFamily="Koulen"
                   FontAttributes="Bold"
                   TextColor="Black" />
            <Entry x:Name="DescripcionEntry"
                   Placeholder="Ingrese una descripción"
                   TextColor="#000000"
                   BackgroundColor="#FFFFFF" />

            <!-- Valor -->
            <Label Text="VALOR"
                   FontFamily="Koulen"
                   FontSize="26"
                   FontAttributes="Bold"
                   TextColor="Black" />
            <Entry x:Name="ValorEntry"
                   Placeholder="Ingrese el valor"
                   Keyboard="Numeric"
                   TextColor="#000000"
                   BackgroundColor="#FFFFFF" />

            <!-- Botones -->
            <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center">
                <Button Text="CANCELAR"
                        TextColor="#FFFFFF"
                        FontFamily="Koulen"
                        FontSize="22"
                        BackgroundColor="#95928F"
                        CornerRadius="25"
                        Clicked="OnCancelarClicked" />
                <Button Text="CREAR"
                        FontSize="22"
                        TextColor="#FFFFFF"
                        FontFamily="Koulen"
                        BackgroundColor="#849671"
                        CornerRadius="25"
                        Clicked="OnGuardarGastoClicked" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
