MonetixProyectoAPP/Views/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonetixProyectoAPP.Views.Registro"
             Title="Registrarse"
             BackgroundColor="#E5E0D8">
    <Grid RowDefinitions="Auto,*">
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="20" 
                                Padding="20"
                                VerticalOptions="FillAndExpand">

                <Label Text="MONETIX"
                   FontSize="48"
                   TextColor="#809671"
                   FontFamily="Koulen"
                   HorizontalOptions="Center"/>

                <Image Source="https://i.imgur.com/KWshaxa.png"
                   HeightRequest="180"
                   WidthRequest="180"
                   HorizontalOptions="Center"/>

                <Label Text="REGISTRO"
                   FontSize="32"
                   TextColor="Black"
                   FontFamily="Koulen"
                   HorizontalOptions="Center"/>

                <Frame BackgroundColor="White"
                   CornerRadius="25"
                   Padding="20"
                   HasShadow="True"
                   BorderColor= "#E5E0D8">

                    <VerticalStackLayout Spacing="15">
                        <Label Text="Nombre"
                           FontSize="18"
                           TextColor="Black"
                           FontFamily="Koulen"/>

                        <Border StrokeShape="RoundRectangle 10"
                            BackgroundColor="#E5E0D8"
                            Padding="10,5"
                            Stroke="#E5E0D8">
                            <Entry Placeholder="Escribe tu nombre"
                               FontSize="16"
                               TextColor="Black"/>
                        </Border>

                        <Label Text="Email"
                           FontSize="18"
                           TextColor="Black"
                           FontFamily="Koulen"/>

                        <Border StrokeShape="RoundRectangle 10"
                            BackgroundColor="#E5E0D8"
                            Padding="10,5"
                            Stroke="#E5E0D8">
                            <Entry Placeholder="Escribe tu email"
                               FontSize="16"
                               TextColor="Black"/>
                        </Border>

                        <Label Text="Contrasena"
                           FontSize="18"
                           TextColor="Black"
                           FontFamily="Koulen"/>

                        <Border StrokeShape="RoundRectangle 10"
                            BackgroundColor="#E5E0D8"
                            Padding="10,5"
                            Stroke="#E5E0D8">
                            <Entry Placeholder="Escribe tu contraseña"
                               FontSize="16"
                               IsPassword="True"
                               TextColor="Black"
                               />

                        </Border>

                        <Button Text="Registrarse"
                            FontSize="18"
                            BackgroundColor="#849671"
                            TextColor="White"
                            CornerRadius="30"
                            HeightRequest="45"
                            WidthRequest="200"
                            HorizontalOptions="Center"
                            FontFamily="Koulen"
                            Clicked="OnRegisterButtonClicked"/>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>