MonetixProyectoAPP/Views/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonetixProyectoAPP.Views.Registro"
             Title="Registro"
             BackgroundColor="#E5E0D8">

    <Grid RowDefinitions="Auto,*">
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="20" 
                                Padding="20"
                                VerticalOptions="FillAndExpand">
                <Label Text="MONETIX"
                       FontSize="48"
                       TextColor="#809671"
                       FontFamily="Koulen"
                       HorizontalOptions="Center"/>
                <Image Source="https://i.imgur.com/KWshaxa.png"
                       HeightRequest="180"
                       WidthRequest="180"
                       HorizontalOptions="Center"/>
                <Label Text="Crear Cuenta"
                       FontSize="32"
                       TextColor="Black"
                       FontFamily="Koulen"
                       HorizontalOptions="Center"/>
                <Frame BackgroundColor="White"
                       CornerRadius="25"
                       Padding="20"
                       HasShadow="True"
                       BorderColor="#E5E0D8">
                    <VerticalStackLayout Spacing="15">
                        <Label Text="Nombre"
                               FontSize="18"
                               TextColor="Black"
                               FontFamily="Koulen"/>
                        <Border StrokeShape="RoundRectangle 10"
                                BackgroundColor="#E5E0D8"
                                Padding="10,5"
                                Stroke="#E5E0D8">
                            <Entry x:Name="txtNombre"
                                   Placeholder="Escribe tu nombre"
                                   FontSize="16"
                                   TextColor="Black"/>
                        </Border>
                        <Label Text="Apellido"
                               FontSize="18"
                               TextColor="Black"
                               FontFamily="Koulen"/>
                        <Border StrokeShape="RoundRectangle 10"
                                BackgroundColor="#E5E0D8"
                                Padding="10,5"
                                Stroke="#E5E0D8">
                            <Entry x:Name="txtApellido"
                                   Placeholder="Escribe tu apellido"
                                   FontSize="16"
                                   TextColor="Black"/>
                        </Border>
                        <Label Text="Usuario"
                               FontSize="18"
                               TextColor="Black"
                               FontFamily="Koulen"/>
                        <Border StrokeShape="RoundRectangle 10"
                                BackgroundColor="#E5E0D8"
                                Padding="10,5"
                                Stroke="#E5E0D8">
                            <Entry x:Name="txtEmail"
                                   Placeholder="Escribe tu email"
                                   FontSize="16"
                                   TextColor="Black"/>
                        </Border>
                        <Label Text="CONTRASENA"
                               FontSize="18"
                               TextColor="Black"
                               FontFamily="Koulen"/>
                        <Border StrokeShape="RoundRectangle 10"
                                BackgroundColor="#E5E0D8"
                                Padding="10,5"
                                Stroke="#E5E0D8">
                            <Entry x:Name="txtPassword"
                                   Placeholder="Escribe tu contraseña"
                                   FontSize="16"
                                   IsPassword="True"
                                   TextColor="Black"/>
                        </Border>
                        <Button Clicked="OnRegisterButtonClicked"
                                Text="Registrar"
                                FontSize="18"
                                BackgroundColor="#849671"
                                TextColor="White"
                                CornerRadius="30"
                                HeightRequest="45"
                                WidthRequest="200"
                                HorizontalOptions="Center"
                                FontFamily="Koulen"/>
                    </VerticalStackLayout>
                </Frame>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                    <Label Text="¿Ya tienes cuenta?"
                           FontSize="16"
                           TextColor="Black"
                           FontFamily="Koulen"
                           VerticalOptions="Center"/>
                    <Label Text="Inicia sesión"
                           FontSize="16"
                           TextColor="#849671"
                           FontFamily="Koulen"
                           VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnLoginTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
